<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nehnutelnosti</title>
</head>
<style>
    .pozadie {
        height: 90vh;
        display: flex!important;
        align-items: center;
        position: relative;
        margin-left: auto;
        margin-right: auto;
        padding: 0 1em;
    }
    img{
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        object-fit: cover;
        z-index: 1;
        opacity: 60%;

    }

    ul {
        z-index: +2;
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: black;
        position: -webkit-sticky;
        position: sticky;
        align-content: center;
    }
    li {
        float: left;
    }
    li a{
        border: red;
        border-width: 1px;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: red;
        height: 52px;
        text-align: center;

    }
    .moznost{
        position: center;
        z-index: +5;
        background-color: red;
    }
    li a:hover {
        background-color: red;
    }
    .navrat{
        z-index: +2;
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: black;
        position: -webkit-sticky;
        position: absolute;
        align-content: center;
    }
    li b{
        border: red;
        border-width: 1px;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: red;
    }

</style>
<body>
<ul class="navrat">
    <li><a href="domov.html">DOMOV</a></li>
</ul>

<div class="pozadie">
    <div class="obrazok">
        <img src="https://levelreality.sk/app/uploads/2021/07/0_DJI_0031-e1633431640427.jpg?v=1628593766">
    </div>
    <div class="moznost">
        <h1>O aky typ nehnutelnosti mate zaujem:</h1>
    </div>
    <div>
        <ul>
            <li><a href="#DOMY">DOMY</a></li>
            <li><a href="#BYTY">BYTY</a></li>
            <li><a href="#POZEMKY">POZEMKY</a></li>

        </ul>
    </div>
</div>

</body>
</html>

